{
	"files.associations": {
		"io.h": "c",
		"delay.h": "c",
		"interrupt.h": "c",
		"compare": "c",
		"twi.h": "c",
		"slave_command.h": "c",
		"main.h": "c",
		"pins.h": "c",
		"type_traits": "c"
	}
}
